# Модуль - библиотека функций, которую можно подключать к своим программам

# Moдуль math
# Предоставляет обширный функционал для проведения вычислений с вещественными числами.

import math
num1 = math.sqrt(2)     # вычисление квадратного корня из 2
num2 = math.ceil(3.8)   # округление числа вверх
num3 = math.floor(3.8)  # округление числа вниз
print(num1)  # 1.4142135623730951
print(num2)  # 4
print(num3)  # 3

# Особенности подключения модулей
# Для того, чтобы не указывать название модуля и символ точки при вызове функций, мы пишем следующтй код:

from math import *
num1 = sqrt(2)     # вычисление квадратного корня из 2
num2 = ceil(3.8)   # округление числа вверх
num3 = floor(3.8)  # округление числа вниз
print(num1)  # 1.4142135623730951
print(num2)  # 4
print(num3)  # 3

# При таком способе подключения, импортируются абсолютно все функции модуля math
# Также можно импортировать только необходимые функции

from math import sqrt, ceil
print(sqrt(25))
print(ceil(34.7))
# print(floor(12.8))  # приведет к ошибке, так как функция floor не подключена

# Список функций модуля math

# ОКРУГЛЕНИЯ
# int() - округляет число в сторону нуля
# round(x) - округляет число х до ближайшего целого. Если дробная часть числа "0.5", то число округляется до ближайшего четного числа
# round(x, n) - округляет число x до n знаков после точки
# floor(x) - округляет число х вниз ("пол")
# ceil(x) - округляет число х вверж ("потолок")
# abs(x) - модуль числа х (абсолютная величина)

# КОРНИ, ЛОГАРИФМЫ, СТЕПЕНИ И ФАКТОРИАЛ
# sqrt(x) - квадратный корень числа х
# pow(x, n) - возведение числа x в степень n
# log(x) - натуральный логарифм числа х. Основание натурального логарифма, равное числе е
# log10(x) - десятичный логарифм числа х. Основание натурального логарифма, равное числе 10
# log(x, b) - логарифм числа х по основанию b
# factorial(n) - факториал натурального числа n

# ТРИГОНОМЕТРИЯ
# degrees(x) - преобразует угол х, заданный в радианах, в градусы
# radians(x) - преобразует угол х, заданный в градусах, в радианы
# cos(x) - косинус угла х, задаваемого в радианах
# sin(x) - синус угла х, задаваемого в радианах
# tan(x) - тангенс угла х, задаваемого в радианах
# acos(x) - возвращает угол в радианах от 0 до ПИ, cos которого равен х
# asin(x) - возвращает угол в радианах от -ПИ/2 до ПИ/2, sin которого равен х
# atan(x) - возвращает угол в радианах от -ПИ/2 до ПИ/2, tan которого равен х
# atan(y, x) - полярный угол (в радианах) точки с координатами (x, y)

# Стандартные константы модуля math
# pi - 3.141592653589793
# e - 2.718281828459045