# Цикл for
# В Python существует 2 основные разновидности циклов:
# - циклы, повторяющиеся определенное количество раз (for, счетные циклы, counting loops)
# - циклы, повторяющиеся до наступления определенного события (while, условные циклы, conditional loops)

for i in range(10):
    print('Привет')

for i in range(5):
    num = int(input())
    print('Квадрат вашего числа равен:', num * num)
print('Цикл завершен')

# Переменная цикла
for i in range(10):
    print(i)

# Переменная цикла когда начинает свою работу устанавливает значение i = 0.
# Каждый раз когда мы повотряем тело цикла Python увеличивает значение переменной на 1.

# Имена переменных
# Обычно в программировании используют буквы i, j, k. Но никто вам не запрещает именовать их иначе.
# В случае, когда имя перменной цикла не важна и не используется, можно указать сивол "_".

for _ in range(5):
    print('Python - awesome!')

# Примечание. Следует помнить, что правая граница цикла в Python всегда не включительна.
for i in range(5):  # i от 0 до 4
    print(i)
