# Метод split() разбивает строку на слова, используя в качестве разделителя последовательность пробельных символов.
s = 'Python is the most powerful language'
words = s.split()
print(words)  # ['Python', 'is', 'the', 'most', 'powerful', 'language']

# Таким образом, вызов метода split() разбивает строку на слова и возвращает список, содержащий все слова.
# Если при запуске этой программы ввести строку 1 2 3 4 5, то список numbers будет следующим  ['1', '2', '3', '4', '5'].
# Обратите внимание, что список будет состоять из строк, а не из чисел. Если требуется получить именно список чисел,
# то затем нужно элементы списка по одному преобразовать в числа
numbers = [1, 2, 3, 4, 5]
numbers = input().split()
for i in range(len(numbers)):
    numbers[i] = int(numbers[i])

# У метода split() есть необязательный параметр, который определяет, какой набор символов будет использоваться
# в качестве разделителя между элементами списка. Например, вызов метода split('.') вернет список, полученный
# разделением исходной строки по символу '.'
ip = '192.168.1.24'
numbers = ip.split('.')    # указываем явно разделитель
print(numbers)  # ['192', '168', '1', '24']

# Метод join() собирает строку из элементов списка, используя в качестве разделителя строку, к которой применяется метод
words = ['Python', 'is', 'the', 'most', 'powerful', 'language']
s = ' '.join(words)
print(s)  # Python is the most powerful language

# Обратите внимание, все слова разделены одним пробелом, поскольку метод join() вызывался на строке состоящей из одного
# символа пробела ' '.
words = ['Мы', 'учим', 'язык', 'Python']
print('*'.join(words))      # Мы*учим*язык*Python
print('-'.join(words))      # Мы-учим-язык-Python
print('?'.join(words))      # Мы?учим?язык?Python
print('!'.join(words))      # Мы!учим!язык!Python
print('*****'.join(words))  # Мы*****учим*****язык*****Python
print('abc'.join(words))    # МыabcучимabcязыкabcPython
print('123'.join(words))    # Мы123учим123язык123Python

# Примечание 1. Существует большая разница между результатами вызова методов s.split() и s.split(' ').
# Разница в поведении проявляется когда строка содержит несколько пробелов между словами.
s = 'Python    is   the  most  powerful  language'
words1 = s.split()
words2 = s.split(' ')
print(words1)  # ['Python', 'is', 'the', 'most', 'powerful', 'language']
print(words2)  # ['Python', '', '', '', 'is', '', '', 'the', '', 'most', '', 'powerful', '', 'language']

# Примечание 2. Методы split() и join() являются строковыми методами. Следующий код приводит к ошибке:
numbers = [1, 2, 3, 4]  # список чисел
# s = '*'.join(numbers)
# print(s)
