# Списки
# Структура данных (data structure) — программная единица, позволяющая хранить и обрабатывать множество однотипных
# и/или логически связанных данных.
# Список представляет собой последовательность элементов, пронумерованных от 0, как символы в строке.

# Создание списка
numbers = [2, 4, 6, 8, 10]
language = ['Python', 'C#', 'C++', 'Java']

# Значения, заключенные в квадратные скобки и отделенные запятыми, называются элементами списка.

# Список может содержать значения разных типов данных:
# Список info содержит строковое значение, целое число и число с плавающей точкой.
info = ['Timur', 1992, 61.5]

# Обычно элементы списка содержат данные одного типа и на практике редко приходится создавать списки содержащие
# элементы разных типов данных.

# Пустой сптсок
# Создать пустой список можно двумя способами:
#   1. Использовать пустые квадратные скобки [];
#   2. Использовать встроенную функцию, которая называется list.
mylist = []      # пустой список
mylist = list()  # пустой список

# Вывод списка
# Для вывода всего списка можно применить функцию print():
numbers = [2, 4, 6, 8, 10]
languages = ['Python', 'C#', 'C++', 'Java']
print(numbers)    # [2, 4, 6, 8, 10]
print(languages)  # ['Python', 'C#', 'C++', 'Java']

# Встроенная функция list
# Python имеет встроенную функцию list(), которая помимо создания пустого списка может преобразовывать некоторые
# типы объектов в списки.
numbers = list(range(5))  # [0, 1, 2, 3, 4]
even_numbers = list(range(0, 10, 2))  # список содержит четные числа 0, 2, 4, 6, 8
odd_numbers = list(range(1, 10, 2))   # список содержит нечетные числа 1, 3, 5, 7, 9

# Точно также с помощью функции list() мы можем создать список из символов строки.
s = 'abcde'
chars = list(s)  # список содержит символы 'a', 'b', 'c', 'd', 'e'
