# объявление функции
def number_to_words(num):
    single = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    deca = ['десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    execption = ['одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    if num in range(1, 10):
        return single[num - 1]
    elif num in range(11, 20):
        return execption[num % 10 - 1]
    elif num in range(10, 99, 10):
        return deca[num // 10 - 1]
    else:
        return deca[(num // 10) - 1] + ' ' + single[(num % 10) - 1]

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
