# Шифр Цезаря
# Шифр Цезаря (шифр сдвига) — один из самых простых и наиболее широко известных методов шифрования.
# Шифр Цезаря — это вид шифра подстановки, в котором каждый символ в открытом тексте заменяется символом, находящимся на
# некотором постоянном числе позиций левее или правее него в алфавите.

# Шифр подстановки — метод шифрования с заменой элементов исходного открытого текста другими, в соответствии
# с неким правилом.

# Например, в шифре со сдвигом вправо на 3 позиции символ A заменяется символом D, символ B — символом E, и так далее,
# до символа Z, заменяемого символом C.

# Шифр Цезаря легко взламывается и не имеет почти никакого практического применения.

# Математическая модель
# Если сопоставить каждый символ алфавита с его порядковым номером (нумеруя с 00), то шифрование и дешифрование можно
# выразить формулами модульной арифметики:
#   y = (x + k) mod n
#   x = (y - k) mod n
# где x — символ открытого текста, y — символ шифрованного текста, n — мощность алфавита (количество символов),
# а k — ключ.

# Под операцией mod подразумевается операция нахождения остатка. В языке Python для нахождения остатка от деления двух
# чисел, мы используем оператор %.

# Пример
# Шифрование с использованием ключа k=3k=3. Буква «Е» «сдвигается» на три буквы вперед и становится буквой «З».
# Твердый знак, перемещенный на три буквы вперед, становится буквой «Э», буква «Я», перемещенная на три буквы вперед,
# становится буквой «В», и так далее:
# Исходный алфавит: А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
# Шифрованный:      Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я А Б В

# Оригинальный текст:
#     Съешь же ещё этих мягких французских булок, да выпей чаю.
# Шифрованный текст:
#     Фэзыя йз зьи ахлш пвёнлш чугрщцкфнлш дцосн, жг еютзм ъгб.

# Взлом шифра
# Шифр Цезаря может быть легко взломан даже в случае, когда взломщик знает только зашифрованный текст.
# Можно рассмотреть две ситуации:
#   1. Взломщик знает (или предполагает), что использовался простой шифр подстановки, но не знает,
#       что это — схема Цезаря.
#   2. Взломщик знает, что использовался шифр Цезаря, но не знает значение сдвига.
# В первом случае шифр может быть взломан с применением метода частотного анализа. Используя этот метод, взломщик,
# вероятно, быстро заметит регулярность в решении и поймет, что используемый шифр — шифр Цезаря.
# Во втором случае взлом шифра еще более прост. Существует не так много вариантов значений сдвига (26 для английского
# языка, 3232 для русского языка), все они могут быть проверены перебором.

# Примечания
# Примечание 1. Используемое преобразование в шифре Цезаря обычно обозначают как ROT N, где N — сдвиг, ROT — сокращение
# от слова ROTATE, в данном случае «циклический сдвиг». Например, обозначение ROT 2 обозначает сдвиг на 2 позиции, то
# есть, «а» превращается в «в», «б» в «г», и так далее, и в конце «ю» превращается в «а» а «я» — в «б».

# Примечание 2. Число разных преобразований зависит от длины алфавита:
#     - для русского языка возможно 32 разных преобразования (преобразования ROT 0 и ROT 33 сохраняют исходный текст,
#       а дальше начинаются уже повторения);
#     - для английского языка возможны 25 разных преобразований (преобразования ROT 0 и ROT 26 сохраняют исходный текст,
#       а дальше начинаются уже повторения).

# Примечание 3. Неалфавитные символы — знаки препинания, пробелы, цифры — не меняются.

# Примечание 4. Естественным развитием шифра Цезаря стал шифр Виженера.

# Шифр Цезаря
# Описание проекта: требуется написать программу, способную шифровать и дешифровать текст в соответствии с алгоритмом
# Цезаря. Она должна запрашивать у пользователя следующие данные:
#     - направление: шифрование или дешифрование;
#     - язык алфавита: русский или английский;
#     - шаг сдвига (со сдвигом вправо).

# Примечание 1. Считайте, что в русском языке 32 буквы (буква ё отсутствует).
# Примечание 2. Неалфавитные символы — знаки препинания, пробелы, цифры — не меняются.
# Примечание 3. Сохраните регистр символов. Например, текст: "Умом Россию не понять" при сдвиге на одну позицию вправо
#   будет преобразован в: "Фнпн Спттйя ож рпоауэ".

# Составляющие проекта:
#   - Целые числа (тип int);
#   - Модульная арифметика;
#   - Переменные;
#   - Ввод / вывод данных (функции input() и print());
#   - Условный оператор (if/elif/else);
#   - Цикл for/while;
#   - Строковые методы.


