# Работа с целыми числами

# (**) возведение в степень
# (%) остаток от деления
# (//) целочисленное деление

print(2 ** 0)   # 1
print(2 ** 1)   # 2
print(2 ** 2)   # 4
print(2 ** 3)   # 8
print(2 ** (-1))   # 0.5

print(2 ** 2 ** 3)  # 2 ** (2 ** 3) = 2 ** 8 = 256

print(10 // 3)  # 3
print(10 // 4)  # 2
print(10 // 5)  # 2
print(10 // 6)  # 1
print(10 // 12)  # 0

# При делении отрицательных чисел, результат деления не превосходит частное
# Округление берется в меньшую сторону

print(10 // 3)    # 3 округление в меньшую сторону
print(-10 // 3)   # -4 округление в меньшую сторону

print(10 % 3)   # 1
print(10 % 4)   # 2
print(10 % 5)   # 0
print(10 % 6)   # 4
print(10 % 12)   # 10
print(10 % 20)   # 10

# Оператор (%) полезен при решении задач нахождения делится ли число нацело, тогда остаток равен 0
# (//) и (%) имеют тот же приоритет, как и операторы умножения и обычного деления
# Наивысший приоритет имеет оператор (**)
# Результатом деления n % m, при n < m является число n.


# Обработка цифр числа
num = 17
a = num % 10
b = num // 10
print(a)    # 7
print(b)    # 1

# Последняя цифра определяется всегда, как остаток от деления числа 10 (% 10).

num = 754
a = num % 10
b = (num % 100) // 10
c = num // 100
print(a)    # 4
print(b)    # 5
print(c)    # 7

# Алгоритм получения цифр n-значного числа
# Последняя цифра: (num % 10 ** 1) // 10 ** 0
# Предпоследняя цифра: (num % 10 ** 2) // 10 ** 1
# Предпредпоследняя цифра: (num % 10 ** 3) // 10 ** 2
# ...
# Вторая цифра: (num % 10 ** (n - 1)) // 10 ** (n - 2)
# Первая цифра: (num % 10 ** n) // 10 ** (n - 1)

# Задача нахождения десятков и единиц в двузначном числе
num = int(input())
last_digit = num % 10
first_digit = num // 10
print('Число десятков =', first_digit)
print('Число единиц =', last_digit)

# Задача нахождения сум цифр двузначного числа
num = int(input())
last_digit = num % 10
first_digit = num // 10
print('Сумма цифр =', last_digit + first_digit)

# Задача перестановки чисел двузначного числа
num = int(input())
last_digit = num % 10
first_digit = num // 10
print('Искомое число =', last_digit * 10 + first_digit)

# Задача вывод чисел через запятую трехзначного числа
num = int(input())
digit3 = num % 10
digit2 = (num // 10) % 10
digit1 = num // 100
print(digit1, digit2, digit3, sep=',')
