number = int(input())
print('Цифра в позиции тысяч равна ', number // 1000, '\n',
      'Цифра в позиции сотен равна ', (number % 1000) // 100, '\n',
      'Цифра в позиции десятков равна ', (number % 100) // 10, '\n',
      'Цифра в позиции единиц равна ', number % 10, sep='')
