# Параметр разделителя sep

# Вывод текста по умолчанию
print('a', 'b', 'c')    # a b c
print('d', 'e', 'f')    # d e f

# Вывод текста с разделителем
print('a', 'b', 'c', sep='*')     # a*b*c
print('d', 'e', 'f', sep='**')    # d**e**f

# Параметр окончания end
print('a', 'b', 'c', end='@')
print('d', 'e', 'f', end='@@')    # a b c@d e f@@

print()

# Пример использования sep и end одновременно
print('a', 'b', 'c', sep='*', end='finish')
print('d', 'e', 'f', sep='**', end='^__^')
print('g', 'h', 'i', sep='+', end='%')
print('j', 'k', 'l', sep='-', end='#')
print('m', 'n', 'o', sep='/', end='!') # a*b*cfinishd**e**f^__^g+h+i%j-k-l#m/n/o!


# Переменнные

# Пример использования переменных
variable_name = input()
print('Вы ввели текст:', variable_name)

# В имени переменной используются только латинские буквы a-z, A-Z, цифры и символ нижнего подчеркивания (_).
# Имя переменной не может начинатся с цифры
# Имя переменной должно по возможности отражать ее назначение
# Python чувствителен к регистру, name и Name это разные переменные
# Для именнованных переменных принято использовать стиль lower_cae_with_underscores

# Значение переменной - сохраненая в ней информация. Это может быть текст, число и т.д.
# Знак "=" это оператор присваивания. Она присваивает значение, которое находится справа от знака "равно", переменной, которая находится слева от знака "равно"
# Название переменной всегда должно быть слева от знака равенства

# Множественное присваивание
name, surname = 'Timur', 'Guev'
print('Имя:', name, 'Фамилия:', surname)

# Код равнозначен предыдущему
name = 'Timur'
surname = 'Guev'
print('Имя:', name, 'Фамилия:', surname)

# Если нужно присвоить текст введенный пользователем
name, surname = input(), input()
print('Имя:', name, 'Фамилия:', surname)

# Так же можно использовать множественное присвоение для обмена значений между переменными
name = 'Timur'
surname = 'Guev'
name, surname = surname, name


# PEP 8 - Python Enhanced Proposal

# Рекомендация 1. Избегайте использования пробелов перд открывающей скобкой, после которой начинается список аргументов фунции.
print('Follow PEP8!')
# print ('Follow PEP8!')

# Рекомендация 2. После запятой нужен пробел
print('PEP8', 'Rocks!')
# print('PEP8','Rocks!')

# Рекомендация 3. Не отделяйте знак "=", когда он употребляется для обозначения значения параметра по умолчанию
print('My name', 'is', 'Python', sep='**', end='+')
# print('My name', 'is', 'Python', sep = '**', end = '+')


# '#' - Однострочный комментарий
# Это комментарий в программе на языке Python.
print('Python rocks!')
print('Python rocks!')  # Это комментарий в программе на языке Python.
