# Цикл while
# Цикл while в отличии от for выполняется до наступления некоторого события.
# Оценить количество итерация в этом случае заранее просто невозможно.
# while условие:
#   блок_кода
i = 0
while i < 10:
    print('Привет')
    i += 1

# Напишем программу, которая считывает числа и выводит их квадраты, по не будет введено -1.
num = int(input())
while num != -1:
    print('Квадрат вашего числа равен:', num ** 2)
    num = int(input())

# Цикл for можно всегда можно заменить циклом while

# используем for
for i in range(101):
    print(i)
# используем while
i = 0
while i < 101:
    print(i)
    i += 1

# Напишем программу, выводящую все числа кратные 3
# исполльзуя for
for i in range(0, 100, 3):
    print(i)
# используя while
i = 0
while i < 100:
    print(i)
    i += 3

# Cчитывание данны до стоп значения
text = input()
total = 0
while text != 'stop':
    num = int(text)
    total += num
    text = input()
print('Сумма чисел равна', total)

# Бесконечный цикл
# - продолжает повторятся до тех пор, пока программа не будет прервана.
# Бесконечные циклы обычно появляются, когда программист забывает написать программный код внутри цикла,
# который делает проверяемое условеи ложным. В больштинстве случае слудует избегать применение бесконечных циклов

# Пример бесконечного цикла
i = 0
total = 0
while i < 10:
    total += i
