# Вывод элементов списка
# При выводе содержимого списка с помощью функции print()  вывод элементов осуществляется в квадратных скобках,
# причем все элементы разделены запятой. Такой вывод не всегда удобен и предпочтителен, поэтому нужно уметь выводить
# элементы списка нужным нам способом.

# Вывод с помощью цикла for
# Для вывода элементов списка каждого на отдельной строке можно использовать следующий код:

# Вариант 1. Если нужны индексы элементов:
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in range(len(numbers)):
    print(numbers[i])

# Вариант 2. Если индексы не нужны:
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for num in numbers:
    print(num)

# Если требуется выводить  элементы списка на одной строке, через пробел, то мы можем использовать необязательный
# параметр end функции print():
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for num in numbers:
    print(num, end=' ')

# Вывод с помощью распаковки списка
# В Python есть удобный способ вывода элементов списка без использования цикла for.

# Bариант 1. Вывод элементов списка через один символ пробела:
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(*numbers)  # 0 1 2 3 4 5 6 7 8 9 10

# Вариант 2. Вывод элементов списка, каждого на отдельной строке
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(*numbers, sep='\n')

# Поскольку строки содержат символы, подобно тому, как списки содержат элементы, то мы можем использовать распаковку
# строк точно так же, как и распаковку списков.
s = 'Python'
print(*s)   # P y t h o n
print()
print(*s, sep='\n')
