# Логические операторы
# and - логическое умножение (И)
# or - логическое сложение (ИЛИ)
# not - логическое отрицание (НЕ)

# Оператор and будет давать True только при выполнении обоих условий
age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учиесь?: '))
if age >= 12 and grade >= 7:
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

# Оператор and может объединять произвольное количество условий
age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учиесь?: '))
city = int(input('В каком городе вы живете?: '))
if age >= 12 and grade >= 7 and city == 'Москва':
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

# Таблица истинности оператора and
#   a   |   b   |   a and b |
# False | False |   False   |
# False | True  |   False   |
# True  | False |   False   |
# True  | True  |   True    |

# Оператор or также применяется для объединения условий. Однако, в отличие от and
# для выполнения достаточно выполнения хотя бы одного из условий

city = input('В каком городе вы живете?: ')
if city == 'Москва' or city == 'Санкт-Петербург' or city == 'Екатеринбург':
    print('Доступ разрешен.')
else:
    print('Достусп запрещен.')

# Таблица истинности оператора or
#   a   |   b   |   a or b |
# False | False |   False  |
# False | True  |   True   |
# True  | False |   True   |
# True  | True  |   True   |

# Можно использовать оба логических оператора одновременно
age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учиесь?: '))
city = int(input('В каком городе вы живете?: '))
if age >= 12 and grade >= 7 and (city == 'Москва' or city == 'Санкт-Петербург'):
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

# Оператор not позволяет инвертировать (т.е. заменить на противоположный) результат логического выражения.
age = int(input())
if not (age < 12):
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

# Таблица истинности оператора not
#   a   | not a |
# True  | False |
# False | True  |

# Приоритеты логических операторов
# В первую очередь выполняется логическое отрицание not
# Далее выполняется логическое умножение and
# Далее выполняется логическое сложение or

# Для явного указания порядка выполнения условных операторо используют скобки.

# Задача 1. Написать программу, которая определяет, является ли заданное натуральное число трехзначным
num = int(input())
if 100 <= num <= 999:
    print('Число является трехзначным')
else:
    print('Число не является трехзначным')

# Задача 2. Написать программу, которая проверяет, что все 3 цифры натурального трехзначного числа разичны
num = int(input())
d3 = num % 10
d2 = num % 100 // 10
d1 = num // 100
if d3 != d2 and d3 != d2 and d2 != d1:
    print('Цифры различны')
else:
    print('Цифры не различны')

# Задача 3. Написать программу, которая по координатам точки не лежащим на осях координат, опеделят номер координатной четверти, в которой она находится
x = int(input())
y = int(input())
if x > 0 and y > 0:
    print('1 четверть')
if x < 0 and y > 0:
    print('2 четверть')
if x < 0 and y < 0:
    print('3 четверть')
if x > 0 and y < 0:
    print('4 четверть')
