# Строковый тип данных
# Строки в Python используются когда надо работать с текстовыми данными.

# Создание строки. Для создания строк, мы используем парные кавычки '' или "":
s1 = 'Pyhton'
s2 = "Pascal"

# Считывание строки. Для считывания текстовых данных в строковую переменную, мы используем функцию input():
s = input()         # считали текст
num = int(input())  # считали текст и преобразовали его в целое число

# Пустая строка. Для создания пустой строки, мы пишем s = '' или s = "". Пустая строка – это аналог числа 0.
s1 = ''
s2 = ""

# Длина строки. Для определения длины строки (количества символов), мы используем встроенную функцию len():
s = 'Hello'
n = len(s)  # значение переменной равно 5
print(n)

# Конкатенация и умножение на число. Операторы + и * можно использовать для строк. Оператор + сцепляет две и более строк.
# Это называется конкатенацией строк. Оператор * повторяет строку указанное количество раз.

# Оператор принадлежности in. С помощью оператора in, мы можем проверять, находится ли одна строка в составе другой.
# То есть, является ли одна строка подстрокой другой:
s = 'All you need is love'
if 'love' in s:
    print('❤')
else:
    print('💔')


# Индексация строк
# Очень часто бывает необходимо обратиться к конкретному символу в строке. Для этого в Python используются квадратные
# скобки [], в которых указывается индекс (номер) нужного символа в строке.
s = 'Python'
print(s[0])  # на экран будет выведено P

# В отличие от многих языков программирования, в Python есть возможность работы с отрицательными индексами.
# Если первый символ строки имеет индекс 0, то последнему элементу присваивается индекс -1.

# Положительные индексы 0   1   2   3   4   5
# Строка                P   y   t   h   o   n
# Отрицательные индексы -6  -5  -4  -3  -2  -1

# Частая ошибка у начинающих программистов — обращение по несуществующему индексу в строке.
# Например, если s = 'Python', и мы попытаемся обратится к s[17], то мы получим ошибку:
# IndexError: string index out of range

# Итерировани строк
# Очень часто нужно просканировать всю строку целиком, обрабатывая каждый ее символ. Для этого удобно использовать цикл for.
# Напишем программу, которая выводит каждый символ строки на отдельной строке:
s = 'abcdef'
for i in range(len(s)):
    print(s[i])

# Если нам не нужен индекс самого символа, то мы можем использовать более короткий способ итерации:
s = 'abcdef'
for c in s:
    print(c)
