# Целочисленный тип данных

# Явное указание численного значения в коде программы называется целочисленным литеролом.
n = 17  # целочисленный литерал
m = 7   # целочисленный литерал

# Преобразование строки в целое число
num = int(input())  # преобразование строки в цело число
n = int('12345')    # преобразование строки в цело число

# Целочисленные операторы
a, b = 13, 7
total = a + b
diff = a - b
prod = a * b
div1 = a / b
div2 = a // b
mod = a % b
exp = a ** b

print(a, '+', b, '=', total)    # 13 + 7 = 20
print(a, '-', b, '=', diff)     # 13 - 7 = 6
print(a, '*', b, '=', prod)     # 13 * 7 = 91
print(a, '/', b, '=', div1)     # 13 / 7 = 1.8571428571428572
print(a, '//', b, '=', div2)    # 13 // 7 = 1
print(a, '%', b, '=', mod)      # 13 % 7 = 6
print(a, '**', b, '=', exp)     # 13 ** 7 = 62748517

# Длинная арифметика
atom = 10 ** 80 # количество атомов во вселенной
print('Количество атомов =', atom)

# Символ разделитель
num1 = 25_000_000
num2 = 25000000
print(num1) # 25000000
print(num2) # 25000000


# Числа с плавающей точкой

# Дробные (вещественные) числа в информатике называются числами с плавающей точкой
# Для их представления в Python используется тип данных float
e = 2.71828 # литерал с плавающей точкой
pi = 3.1415 # литерал с плавающей точкой

# Преобразование строки к числу с плавающей точкой
num = float(input())    # преобразование строки в число с плавающей точкой
n = float('1.2345')     # преобразование строки в число с плавающей точкой

# Арифметические операторы
a, b = 13.5, 2.0
total = a + b
diff = a - b
prod = a * b
div1 = a / b
exp = a ** b

print(a, '+', b, '=', total)    # 13.5 + 2.0 = 15.5
print(a, '-', b, '=', diff)     # 13.5 - 2.0 = 11.5
print(a, '*', b, '=', prod)     # 13.5 * 2.0 = 27.0
print(a, '/', b, '=', div1)     # 13.5 / 2.0 = 6.75
print(a, '**', b, '=', exp)     # 13.5 ** 2.0 = 182.25

# Преобразование между int и float

# Неявное преобразование. Любое целое число (int) можно использовать там, где ожидается число с плавающей точкой (float),
# поскольку при необъодимости Python автоматически преобразует целые числа в числа с плавающей точкой.

# Явное преобразование. Число с плавающей точкой нельзя неявно преобразовать в целое число. Для такого преобразования
# необходимо использоваь я выное преобразование с помощью команды int()

num1 = 17.89
num2 = -13.56
num3 = int(num1)
num4 = int(num2)
print(num3)  # 17
print(num4)  # -13

# Преобразование чисел с плвающей точкой в целое происходит с округлением в сторону нуля, то есть int(1.7) = 1, int(-1.7) = -1

# Встроенные функции
# print() - вывести на экран
# input() - считать с клавиатуры
# int() - преобразовать к целому числу
# float() - преобразовать к числу с плавающей точкой
# min() - возвращяет минимальное значение из всех переданных функции
# max() - возвращает максимальное значение из всех переданных функции
# abs() - возвращает модуль числа

# Функции min() и max()
a = max(3, 8, -3, 12, 9)
b = min(3, 8, -3, 12, 9)
c = max(3.14, 2.17, 9.8)
print(a)  # 12
print(b)  # -3
print(c)  # 9.8

# Функции abs()
print(abs(10))      # 10
print(abs(-7))      # 7
print(abs(0))       # 0
print(abs(-17.67))  # 17.67
