# Функция range() с одним параметром
# Функция range(n) генерирует последовательность чисел от 0 до n-1, а цикл for перебирает эту последовательность
for i in range(10):
    print('Привет', i)

# Функция range() с двумя параметрами
# Если нужно начать последовательность не с 0, а с какого-то другого числа.

# range(n): создает последовательность чисел 0, 1, 2, 3, ..., n - 1
# range(n, m): создает последовательность чисел n, n + 1, n + 2, ..., m - 2, m - 1

# Напишем программу, которая выводит числа из промежутка [100; 999], которые оканчиваются на 7.
for i in range(100, 1000):
    if i % 10 == 7:
        print(i)
# Если первый параметр больше второго, то range() генерирует пустую последовательность range(10, 1)

# Функция range() с тремя параметрами
# Первый параметр задает старт последовательности, второй параметр задает стоп последовательности, трейти параметр шаг генерации чисел
range(1, 10, 2)  # 1, 3, 5, 7, 9
range(5, 30, 5)  # 5, 10, 15, 20, 25

# Напишем программу которая выводит все четные числа из промежутка [56; 170]
for i in range(56, 171, 2):
    print(i)

# Отрицательный шаг генерации
# Если шаг генерации является положительным числом, то генерируемая последовательность будет возрастать.
# Мы можем указать отрицательный шаг генерации (третий параметр), что приведет к генерации убывающей последовательности

# Напишем программу, которая отсчитывает от 5 до 1, а затем выводит текст "Взлетаем!!!"
for i in range(5, 0, -1):
    print(i, end=' ')
print('Взлетаем!!!')
