import random

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

user_name = input('Как тебя зовут? ')
print(f'Привет {user_name}')

while True:
    print('Какой вопрос беспокоит тебя?')
    question = input('Введи свой вопрос:')
    print(random.choice(answers) + '\n')
    answer = input("Есть ли у тебя еще вопросы ко мне? ('д'-да, 'н'-нет")
    if answer[0].lower() == 'д':
        continue
    else:
        break

input('Возвращайся если возникнут вопросы!')
