# Методы и функции
# Метод — специализированная функция, тесно связанная с объектом. Как и функция,
# метод вызывается для выполнения отдельной задачи, но он вызывается для определенного объекта и
# “знает” о своем целевом объекте во время выполнения.

# Таким образом: метод — функция, применяемая к объекту. В данном случае к строке.
# Метод вызывается в виде имя_объекта.имя_метода(параметры).
# Например, s.find('e') — это применение к строке s метода find с одним параметром 'e'.

# Методы строкового типа данных можно разделить на три группы:
# 1. Конвертация регистра;
# 2. Поиск и замена;
# 3. Классификация символов.

# Конвертация регистра
# Методы в этой группе выполняют преобразование регистра для строк.

# Метод capitalize() возвращает копию строки s, в которой первый символ имеет верхний регистр,
# а все остальные символы имеют нижний регистр.
s = 'foO BaR BAZ quX'
print(s.capitalize())  # Foo bar baz qux

# Символы, не являющиеся буквами алфавита, остаются неизменными.
# Результатом выполнения следующего кода:
s = 'foo123#BAR#.'
print(s.capitalize())  # Foo123#bar#.

# Метод swapcase() возвращает копию строки s, в которой все символы, имеющие верхний регистр,
# преобразуются в символы нижнего регистра и наоборот.
s = 'FOO Bar 123 baz qUX'
print(s.swapcase())  # foo bAR 123 BAZ Qux

# Метод title() возвращает копию строки s, в которой первый символ каждого слова переводится в верхний регистр.
s = 'the sun also rises'
print(s.title())  # The Sun Also Rises

# Метод lower() возвращает копию строки s, в которой все символы имеют нижний регистр.
s = 'FOO Bar 123 baz qUX'
print(s.lower())  # foo bar 123 baz qux

# Метод upper() возвращает копию строки s, в которой все символы имеют верхний регистр.
s = 'FOO Bar 123 baz qUX'
print(s.upper())  # FOO BAR 123 BAZ QUX
